TableName=userstore_l1.users
PartitionColumn=
ContinuousVariable=
DiscreteVariable=firstname,lastname,genderid
DiscreteBinaryVariable=isactive,isdeleted
DestinationPath=s3n://dp-qubole-prod/test/dinesh/hive/userstore_l1/users
S3Bucket=s3n://dp-qubole-prod